[Background]
Color=19,18,43

[BackgroundIntense]
Color=19,18,43

[Color0]
Color=19,18,43

[Color0Intense]
Color=98,97,119

[Color1]
Color=6,98,176

[Color1Intense]
Color=6,98,176

[Color2]
Color=67,73,165

[Color2Intense]
Color=67,73,165

[Color3]
Color=3,119,198

[Color3Intense]
Color=3,119,198

[Color4]
Color=154,109,178

[Color4Intense]
Color=154,109,178

[Color5]
Color=5,157,227

[Color5Intense]
Color=5,157,227

[Color6]
Color=66,164,225

[Color6Intense]
Color=66,164,225

[Color7]
Color=196,195,202

[Color7Intense]
Color=196,195,202

[Foreground]
Color=196,195,202

[ForegroundIntense]
Color=196,195,202

[General]
Description=Colorscheme generated by wal
Opacity=1
