! X colors.
! Generated by 'wal'
*foreground:        #c4c3ca
*background:        #13122b
*.foreground:       #c4c3ca
*.background:       #13122b
emacs*foreground:   #c4c3ca
emacs*background:   #13122b
URxvt*foreground:   #c4c3ca
XTerm*foreground:   #c4c3ca
UXTerm*foreground:  #c4c3ca
URxvt*background:   [100]#13122b
XTerm*background:   #13122b
UXTerm*background:  #13122b
URxvt*cursorColor:  #c4c3ca
XTerm*cursorColor:  #c4c3ca
UXTerm*cursorColor: #c4c3ca
URxvt*borderColor:  [100]#13122b

! Colors 0-15.
*.color0: #13122b
*color0:  #13122b
*.color1: #0662B0
*color1:  #0662B0
*.color2: #4349A5
*color2:  #4349A5
*.color3: #0377C6
*color3:  #0377C6
*.color4: #9A6DB2
*color4:  #9A6DB2
*.color5: #059DE3
*color5:  #059DE3
*.color6: #42A4E1
*color6:  #42A4E1
*.color7: #c4c3ca
*color7:  #c4c3ca
*.color8: #626177
*color8:  #626177
*.color9: #0662B0
*color9:  #0662B0
*.color10: #4349A5
*color10:  #4349A5
*.color11: #0377C6
*color11:  #0377C6
*.color12: #9A6DB2
*color12:  #9A6DB2
*.color13: #059DE3
*color13:  #059DE3
*.color14: #42A4E1
*color14:  #42A4E1
*.color15: #c4c3ca
*color15:  #c4c3ca

! Black color that will not be affected by bold highlighting.
*.color66: #13122b
*color66:  #13122b

! Xclock colors.
XClock*foreground: #c4c3ca
XClock*background: #13122b
XClock*majorColor:  rgba:c4/c3/ca/ff
XClock*minorColor:  rgba:c4/c3/ca/ff
XClock*hourColor:   rgba:c4/c3/ca/ff
XClock*minuteColor: rgba:c4/c3/ca/ff
XClock*secondColor: rgba:c4/c3/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
